<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_Input_Password">

    <GridLayout
        android:layout_width="328dp"
        android:layout_height="326dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="180dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pass1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/deselect" />

        <ImageView
            android:id="@+id/pass2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/deselect" />

        <ImageView
            android:id="@+id/pass3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/deselect" />

        <ImageView
            android:id="@+id/pass4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/deselect" />

        <ImageView
            android:id="@+id/pass5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/deselect" />

        <ImageView
            android:id="@+id/pass6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/deselect" />

        <ImageView
            android:id="@+id/pass7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/deselect" />

        <ImageView
            android:id="@+id/pass8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/deselect" />

        <ImageView
            android:id="@+id/pass9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/deselect" />

    </GridLayout>

    <Button
        android:id="@+id/enter"
        android:layout_width="108dp"
        android:layout_height="71dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimary"
        android:text="Enter"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="108dp"
        android:layout_height="71dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="480dp"
        android:background="@color/colorPrimary"
        android:text="Reset"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>